<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Lobby GitHub for AsciiDoc Support in Jekyll Blogs Hosted on GitHub Pages</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jaredmorgs.github.io/blog/themes/Roon/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400">
    <link rel="stylesheet" type="text/css" href="http://jaredmorgs.github.io/blog/themes/Roon/assets/css/screen.css?v=1.0.0" />

    <link rel="canonical" href="http://jaredmorgs.github.io/blog/2015/02/10/Lobby-GitHub-for-AsciiDoc-Support-in-Jekyll-Blogs-Hosted-on-GitHub-Pages.html" />
    
    <meta property="og:site_name" content="The Musings of Jared Morgan (jaredmorgs) " />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Lobby GitHub for AsciiDoc Support in Jekyll Blogs Hosted on GitHub Pages" />
    <meta property="og:description" content="tl: dr Help get the jekyll-asciidoc Converter whitelisted for GitHub Pages, and get native AsciiDoc support in GitHub Pages hosted Blogs! Send a support request to GitHub Support Quote the repo name: https://github.com/asciidoctor/jekyll-asciidoc Tell them why..." />
    <meta property="og:url" content="http://jaredmorgs.github.io/blog/2015/02/10/Lobby-GitHub-for-AsciiDoc-Support-in-Jekyll-Blogs-Hosted-on-GitHub-Pages.html" />
    <meta property="article:published_time" content="2015-02-09T14:00:00.000Z" />
    <meta property="article:modified_time" content="2015-02-10T07:58:27.620Z" />
    <meta property="article:tag" content="AsciiDoctor" />
    <meta property="article:tag" content="GitHub Pages" />
    <meta property="article:tag" content="jekyll-asciidoc" />
    <meta property="article:tag" content="Jekyll Blogs" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Lobby GitHub for AsciiDoc Support in Jekyll Blogs Hosted on GitHub Pages" />
    <meta name="twitter:description" content="tl: dr Help get the jekyll-asciidoc Converter whitelisted for GitHub Pages, and get native AsciiDoc support in GitHub Pages hosted Blogs! Send a support request to GitHub Support Quote the repo name: https://github.com/asciidoctor/jekyll-asciidoc Tell them why..." />
    <meta name="twitter:url" content="http://jaredmorgs.github.io/blog/2015/02/10/Lobby-GitHub-for-AsciiDoc-Support-in-Jekyll-Blogs-Hosted-on-GitHub-Pages.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "The Musings of Jared Morgan (jaredmorgs) ",
    "author": {
        "@type": "Person",
        "name": "Jared Morgan",
        "image": "https://avatars.githubusercontent.com/u/952793?v=3",
        "url": "undefined/author/undefined",
        "sameAs": "http://jaredmorgs.github.io"
    },
    "headline": "Lobby GitHub for AsciiDoc Support in Jekyll Blogs Hosted on GitHub Pages",
    "url": "http://jaredmorgs.github.io/blog/2015/02/10/Lobby-GitHub-for-AsciiDoc-Support-in-Jekyll-Blogs-Hosted-on-GitHub-Pages.html",
    "datePublished": "2015-02-09T14:00:00.000Z",
    "dateModified": "2015-02-10T07:58:27.620Z",
    "keywords": "AsciiDoctor,  GitHub Pages,  jekyll-asciidoc,  Jekyll Blogs",
    "description": "tl: dr Help get the jekyll-asciidoc Converter whitelisted for GitHub Pages, and get native AsciiDoc support in GitHub Pages hosted Blogs! Send a support request to GitHub Support Quote the repo name: https://github.com/asciidoctor/jekyll-asciidoc Tell them why..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="The Musings of Jared Morgan (jaredmorgs) " href="http://jaredmorgs.github.io/blog/rss" />
</head>
<body class="post-template tag-undefined tag-undefined tag-undefined tag-undefined  ">

    


    <article role="main" class="">
        <header>
            <a href="http://jaredmorgs.github.io/blog" id="home_link">«</a>
            <div class="meta"><time datetime="2015-02-10"><a href="/2015/02/10/Lobby-GitHub-for-AsciiDoc-Support-in-Jekyll-Blogs-Hosted-on-GitHub-Pages.html">February 10, 2015</a></time> <span class="count" id="js-reading-time"></span></div>
            <h1>Lobby GitHub for AsciiDoc Support in Jekyll Blogs Hosted on GitHub Pages</h1>
        </header>

        <div class="text" id="js-post-content">
            <div class="sect1">
<h2 id="_tl_dr">tl: dr</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Help get the jekyll-asciidoc Converter whitelisted for GitHub Pages, and get native AsciiDoc support in GitHub Pages hosted Blogs!</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Send a support request to <a href="https://github.com/contact">GitHub Support</a></p>
</li>
<li>
<p>Quote the repo name: <code><a href="https://github.com/asciidoctor/jekyll-asciidoc" class="bare">https://github.com/asciidoctor/jekyll-asciidoc</a></code></p>
</li>
<li>
<p>Tell them why you want AsciiDoc support for your blog.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_background">Background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;ve been following the work that Dan Allen&#8217;s AsciiDoctor project has been doing recently.</p>
</div>
<div class="paragraph">
<p>The other day he announced that they were successful in getting the jekyll-asciidoc Converter added to the list of plug-ins on the <a href="http://jekyllrb.com/docs/plugins/">Jekyll Plug-ins Page</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_limitations">Limitations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The logical next step would be to get this converter whitelisted for GitHub Pages. Folks new to Jekyll could then fork a Jekyll AsciiDoc-aware Git Repo and start blogging directly on mobile devices.</p>
</div>
<div class="sect2">
<h3 id="_setup_complexity">Setup Complexity</h3>
<div class="paragraph">
<p>Folks that want to try out Jekyll blogging on a mobile device only have the choice of MarkDown if they don&#8217;t have access to a PC. To get Jekyll AsciiDoc support working for a Mobile authoring environment, you need to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Use a computer to configure your repo, which for some folks is a deal-breaker.</p>
</li>
<li>
<p>Configure Ruby and Rubygems.</p>
</li>
<li>
<p>Install and configure Jekyll.</p>
</li>
<li>
<p>Configure Travis CI to detect when you commit changes to a branch and build the site.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Only then can you write in .adoc on your mobile device and have the content published to GitHub Pages.</p>
</div>
<div class="paragraph">
<p>It shouldn&#8217;t be that difficult! The team over at AsciiDoctor are working on a  <a href="https://github.com/asciidoctor/jekyll-asciidoc-quickstart">forkable repo</a> that should take some of the complexity out of working with AsciiDoc on GitHub Pages. Discussion prompting this repo is tracked on <a href="https://github.com/asciidoctor/jekyll-asciidoc/issues/26">Issue 26</a> of the jekyll-asciidoc repository.</p>
</div>
<div class="paragraph">
<p>In contrast, Barry Clark&#8217;s <a href="https://github.com/barryclark/jekyll-now">jekyll-now</a> project&#8212;&#8203;a fantastic Jekyll blog repo that removes the complexity of Jekyll Set-up and Ruby for new adopters&#8212;&#8203;does it like this:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fork the repo: your default blog is live!</p>
</li>
<li>
<p>Make a few changes to the _config.yml file.</p>
</li>
<li>
<p>Commit and Push.</p>
</li>
<li>
<p>Your customised blog is live!</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_complex_blog_post_formatting_issues">Complex Blog Post Formatting Issues</h3>
<div class="paragraph">
<p>The problem I&#8217;ve found with MarkDown is the lack of more extensible mark-up is not quite cutting it for some of the more complex posts like <a href="http://jaredmorgs.github.io/using-ffmpeg-to-record-screencasts/" class="bare">http://jaredmorgs.github.io/using-ffmpeg-to-record-screencasts/</a>. This post took me about three hours to get looking right with MarkDown.</p>
</div>
<div class="paragraph">
<p>With AsciiDoc, I estimate I could have done it in about 1 hour.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_you_can_help">How You Can Help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you currently use Jekyll to blog, or have tried it in the past but abandoned it, it would be a great time to drive adoption of this documentation solution.</p>
</div>
<div class="paragraph">
<p>With the plug-in whitelisted, repos like Barry Clark&#8217;s could be created that "Just Work" and let folks get on with the job of creating blog posts without the config overhead.</p>
</div>
</div>
</div>
        </div>

        <menu>
            <a href="" id="btn_share" class="btn" title="Share">
                <span aria-hidden="true" data-icon="S"></span>
                <strong>Share</strong>
            </a>
            <a href="http://twitter.com/share?text=Lobby%20GitHub%20for%20AsciiDoc%20Support%20in%20Jekyll%20Blogs%20Hosted%20on%20GitHub%20Pages&url=http://jaredmorgs.github.io/blog/2015/02/10/Lobby-GitHub-for-AsciiDoc-Support-in-Jekyll-Blogs-Hosted-on-GitHub-Pages.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" id="btn_comment" class="btn" target="_blank">
                <span aria-hidden="true" data-icon="C"></span> Comment on Twitter
            </a>
        </menu>


        <footer class="post-footer" role="contentinfo">

            <div class="vcard">
                <a href="http://jaredmorgs.github.io/blog/rss" id="btn_feed" class="btn" title="Feed" target="_blank">
                    <span aria-hidden="true" data-icon=")"></span>
                    <strong>Feed</strong>
                </a>

                <a href="" class="photo">
                    <span style="background-image: url('https://avatars.githubusercontent.com/u/952793?v=3');">
                        <img src="https://avatars.githubusercontent.com/u/952793?v=3" alt="Jared Morgan">
                    </span>
                </a>

                <div class="details">
                    <h4><a href="" class="url n">Jared Morgan</a></h4>
                    Brisbane, Australia.<br>
                    <a href="http://jaredmorgs.github.io" class="js-remove-domain-schema">http://jaredmorgs.github.io</a>
                </div>
            </div>

            <div id="user_bio">
                <div class="inner">
                    
                </div>
            </div>

        </footer>




    <section class="post-comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
      var disqus_shortname = 'jaredmorgs'; // required: replace example with your forum shortname
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>


    </article>

    <div id="share_modal">
        <div class="wrap">
            <div class="inner">
                <header>
                    Share
                    <a href="" class="close" title="Close">&times;</a>
                </header>

                <div class="roon-share-links">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                    <div id="fb-elems">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=463438580397968";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                        <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
                    </div>

                    <div id="pinit-btn">
                        <a href="//pinterest.com/pin/create/button/?url=http://jaredmorgs.github.io/blog/2015/02/10/Lobby-GitHub-for-AsciiDoc-Support-in-Jekyll-Blogs-Hosted-on-GitHub-Pages.html&amp;description=Lobby%20GitHub%20for%20AsciiDoc%20Support%20in%20Jekyll%20Blogs%20Hosted%20on%20GitHub%20Pages-The%20Musings%20of%20Jared%20Morgan%20(jaredmorgs)%20 " data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"></a>
                        <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>




        <a href="http://jaredmorgs.github.io/blog" id="blog_badge">
            <span style="background-image: url('http://jaredmorgs.github.io/blog/images/logo.jpg');">The Musings of Jared Morgan (jaredmorgs) </span>
        </a>


    <script>


        function no_schema_links () {
            var links = document.querySelectorAll('.js-remove-domain-schema');
            if (links) {
                for (i = 0; i < links.length; ++i) {
                    var link = links[i],
                        text = link.innerHTML,
                        no_schema = text.replace(/.*?:\/\//g, "");
                    link.innerHTML = no_schema;
                }
            }
        }

        window.onload = function () {
            no_schema_links();

        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script>



    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58317734-1', 'auto');
    ga('send', 'pageview');

    </script>

</body>
</html>
